# ctvoicer

./: README.md
FleetManager/: FleetManager.sln
FleetManager/src/Application.Console/: Application.Console.csproj  FleetManager.cs  Runner.cs  fleetmanager.db
FleetManager/src/Application.Console/Pages/: MainPage.cs  PageDelete.cs  PageEdit.cs  PageFind.cs  PageInsert.cs  PageList.cs
FleetManager/src/Domain/Entities/: BaseEntity.cs  EntityGeneric.cs  Vehicle.cs
FleetManager/src/Domain/Interfaces/: IGeneric.cs  IService.cs  IVehicle.cs
FleetManager/src/Infrastructure/: Infrastructure.csproj  fleetmanager.db
FleetManager/src/Infrastructure/Data/Context/: SQLiteContext.cs
FleetManager/src/Infrastructure/Data/Mapping/: VehicleMap.cs
FleetManager/src/Infrastructure/Data/Repositories/: VehicleRepository.cs
FleetManager/src/Infrastructure/Migrations/: 20190812054307_Create_Table_Vehicles.Designer.cs  20190812054307_Create_Table_Vehicles.cs  20190904120252_InitialCreate.Designer.cs  SQLiteContextModelSnapshot.cs
FleetManager/src/Interface/: IUnitOfWork.cs
FleetManager/src/Interface/Repository/: IGeneric.cs  IRepositoryGeneric.cs  IVehicleRepository.cs
FleetManager/src/Interface/Repository/Vehicles/: IVehicleRepository.cs
FleetManager/src/Interface/Service/: IService.cs  IVehicleService.cs
FleetManager/src/Repository/: Repository.csproj  RepositoryGeneric.cs  UnitOfWork.cs
FleetManager/src/Repository/Vehicles/: VehicleRepository.cs
FleetManager/src/Service/: Service.csproj  ServiceGeneric.cs
FleetManager/src/Service/Services/: VehicleService.cs
FleetManager/src/Service/Validators/: VehicleValidator.cs
FleetManager/tests/Tests/: TestHelper.cs  Tests.csproj  VehicleTest.cs
